{
	"folder_history":
	[
		"/C/Users/yang3/AppData/Roaming/Sublime Text 3"
	],
	"last_version": 3143,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"g",
						"Git: Pull"
					],
					[
						"gs",
						"Git: Status"
					],
					[
						"gp",
						"Git: Push"
					],
					[
						"gc",
						"Git: Commit"
					],
					[
						"ga",
						"Git: Add All"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"",
						"Git: Add Remote"
					],
					[
						"GIT STA",
						"Git: Status"
					],
					[
						"git:a",
						"Git: Add Remote"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"git:add",
						"Git: Add Remote"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/Code/Git/LICENSE.txt",
				"/E/Teleporter.txt"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 193.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Kazuko:链接：https://pan.baidu.com/s/1jJ9dZX8#vgnn\nEri   :链接：https://pan.baidu.com/s/1i6bWcg1#xxu3",
					"file": "/C/Users/yang3/Desktop/新建文本文档 (3).txt",
					"file_size": 114,
					"file_write_time": 131627208351334286,
					"settings":
					{
						"buffer_size": 95,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Hoshi:链接：https://pan.baidu.com/s/1o9PkJzW#22fx\nNaoko:链接：https://pan.baidu.com/s/1mkcLZhI#ihl9\nRiko :链接：https://pan.baidu.com/s/1mjCxANQ#cy4r",
					"file": "/C/Users/yang3/Desktop/新建文本文档 (2).txt",
					"file_size": 169,
					"file_write_time": 131627211115663142,
					"settings":
					{
						"buffer_size": 140,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Program Files (x86)/Xiph.Org/Open Codecs/ChangeLog.txt",
					"settings":
					{
						"buffer_size": 12471,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/yang3/Desktop/game.min.js",
					"settings":
					{
						"buffer_size": 857826,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/我的坚果云/duilie.txt",
					"settings":
					{
						"buffer_size": 632,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Game/MultiMC/instances/1.12.2 Optifine/patches/optifine.json",
					"settings":
					{
						"buffer_size": 604,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/dragonproxy/config.yml",
					"settings":
					{
						"buffer_size": 2053,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/yang3/AppData/Local/Temp/7zO4373AF30/readme.txt",
					"settings":
					{
						"buffer_size": 1709,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Software/finalshell/temp/edit/vps_config.yml",
					"settings":
					{
						"buffer_size": 1863,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"boxy",
						"Boxy Theme: Preferences"
					],
					[
						"g",
						"Git: Pull"
					],
					[
						"gs",
						"Git: Status"
					],
					[
						"gp",
						"Git: Push"
					],
					[
						"gc",
						"Git: Commit"
					],
					[
						"ga",
						"Git: Add All"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"",
						"Git: Add Remote"
					],
					[
						"GIT STA",
						"Git: Status"
					],
					[
						"git:a",
						"Git: Add Remote"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"git:add",
						"Git: Add Remote"
					]
				],
				"width": 446.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Lib",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Lib/python3.3",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Local"
			],
			"file_history":
			[
				"/C/Users/yang3/AppData/Local/Temp/7zO023D5512/ReadMe - 1.9.2.txt",
				"/E/pe/config.yml",
				"/C/Users/yang3/Desktop/新建文本文档.txt",
				"/G/杂七杂八/yzh/Minecraft cursors by Exoridus/AutoSetup.inf",
				"/C/Users/yang3/Desktop/新建文本文档 (1).txt",
				"/E/U/unitypackage/unity3d tie hua  cgjoy.unitypackage/新建文本文档.txt",
				"/C/Program Files/android-sdk-windows/SDK Readme.txt",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/yang3/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/Code/Git/LICENSE.txt",
				"/E/Teleporter.txt"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\yang3\\AppData\\Roaming\\Sublime Text 3"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/yang3/Desktop/新建文本文档 (3).txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 95,
								"regions":
								{
								},
								"selection":
								[
									[
										95,
										58
									]
								],
								"settings":
								{
									"in_converting": true,
									"is_init_dirty_state": true,
									"origin_encoding": "GB2312",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/yang3/Desktop/新建文本文档 (2).txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 140,
								"regions":
								{
								},
								"selection":
								[
									[
										46,
										9
									]
								],
								"settings":
								{
									"in_converting": true,
									"is_init_dirty_state": true,
									"origin_encoding": "GB2312",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Program Files (x86)/Xiph.Org/Open Codecs/ChangeLog.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12471,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/yang3/Desktop/game.min.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 857826,
								"regions":
								{
								},
								"selection":
								[
									[
										40829,
										40829
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/我的坚果云/duilie.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 632,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/Game/MultiMC/instances/1.12.2 Optifine/patches/optifine.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 604,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/dragonproxy/config.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2053,
								"regions":
								{
								},
								"selection":
								[
									[
										248,
										248
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/YAML/YAML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/yang3/AppData/Local/Temp/7zO4373AF30/readme.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1709,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 701.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/Software/finalshell/temp/edit/vps_config.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1863,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/YAML/YAML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,661,510,122,1166",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 193.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
